# movie_shuffle

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/graspery/www/spicemeup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graspery/www/spicemeup/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/graspery/www/spicemeup/Activities/: LoginActivity.java  MainIntroActivity.java  NetflixActivity.java  RegisterUserActivity.java
app/src/main/java/com/graspery/www/spicemeup/CustomAdapters/: ArchiveListAdapter.java  AvailabilityListAdapter.java  CastRecyclerViewAdapter.java  GenreListViewAdapter.java  MovieOverviewAdapter.java
app/src/main/java/com/graspery/www/spicemeup/CustomViews/: BoldTextView.java  NormalTextView.java
app/src/main/java/com/graspery/www/spicemeup/Dialogs/: CastProfileDialog.java  MovieInfoDialog.java  NetflixDialog.java  ProfileSettingsDialog.java  SettingsDialog.java  YearCounterDialog.java
app/src/main/res/anim/: fadein.xml  slide_from_top_down.xml
app/src/main/res/drawable/: addplaylist.xml  amazon_ripple_button.xml  back_icon.xml  box_frame.xml  circle_button.xml  curved_background_amazon.xml  curved_background_hbo.xml  curved_background_hulu.xml  curved_background_netflix.xml  curved_box_general.xml  curved_box_settings.xml  curved_button_background.xml  deleteuser.xml  fl_button_background.xml  gradient_dark.xml  gray_arrow.xml  hbo_ripple_button.xml  hulu_ripple_button.xml  linkedin.xml  logout.xml  movie_film.xml  netflix_ripple_button.xml  playlistaddcheck.xml  radio_circle.xml  search.xml  standard_gradient_background.xml  top_curved_box.xml  top_curved_no_color_box.xml  top_curved_white_box.xml  top_transparent_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_netflix.xml  activity_register_user.xml  activity_settings.xml  archive_row.xml  availability_row.xml  cast_item.xml  cast_profile_dialog_layout.xml  collection_watch_list_layout.xml  genre_row_layout.xml  movie_info_dialog.xml  movie_overview_left_sided.xml  movie_overview_row.xml  netflix_dialog_layout.xml  profile_layout.xml  year_counter_layout.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/graspery/www/spicemeup/: ExampleUnitTest.java
(+5 files in other folders)
