<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131916"
    tools:context=".MainActivity">

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/platform_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="50sp"
        android:text="Please select your platform"/>

    <LinearLayout
        android:padding="24dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/netflix_button"
            android:background="@drawable/netflix_ripple_button"
            android:padding="16dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="NETFLIX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/hulu_button"
            android:background="@drawable/hulu_ripple_button"
            android:padding="16dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="HULU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/hbo_button"
            android:background="@drawable/hbo_ripple_button"
            android:padding="16dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:textSize="40sp"
            android:text="HBO"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/amazon_button"
            android:padding="16dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:textSize="40sp"
            android:background="@drawable/amazon_ripple_button"
            android:text="AMAZON"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    </LinearLayout>
</RelativeLayout>