<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <AutoCompleteTextView
            android:layout_toStartOf="@+id/search_autocomplete"
            android:layout_alignParentStart="true"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:hint="Search collection"
            android:id="@+id/autocomplete_search_archive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"/>

        <ImageView
            android:id="@+id/search_autocomplete"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/search"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </RelativeLayout>

    <ListView
        android:layout_below="@+id/top_profile_nav"
        android:id="@+id/wish_or_watched_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>