<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <com.graspery.www.spicemeup.CustomViews.NormalTextView
        android:padding="8dp"
        android:id="@+id/genre_title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Action"
        android:letterSpacing="0.1"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:background="@color/pieces_strawberry"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"/>
</LinearLayout>